[Launcher]

;本地Launch版本(此项请勿手动修改)
LocalLauncher =1.0.0

;本地Game版本(此项请勿手动修改)
LocalGame =1.2.2.0
;更新文件URL
PatchInfo = http://219.239.35.240/patchinfo.txt, http://219.239.35.241/patchinfo.txt 

;游戏服务器信息文件
ServerInfo =  http://219.239.35.240/serverinfo.xml

;新版Launch的下载地址
NewLauncher = http://219.239.35.240/launcher.new

;游戏运行Exe
GameExe = client\client.exe

;游戏配置文件
GameConfig = Config\ClientCfg.xml

;主窗口URL
URL = http://219.239.35.240

;手动更新下载页面
ManualURL = http://219.239.35.240

;新手注册
UserRegURL = http://passport.gamall.net/reg.jsp

;帐号激活
AccountActURL = http://passport.gamall.net/act.jsp

;商城公告
MallNoticeURL = http://images.tengwu.com.cn/loong/item/gonggao.jpg

;游戏结束后打开网址
EndURL = 

;登录模式
LoginMode = 0

;盛大区
SDOABorough = 1

;盛大服
SDOAServer = 1


;游戏资料
GameInfoURL = 

;迅雷平台FAQ
XunLeiFAQURL = http://long.xunlei.com/ziliao/update.html

;------------------------------------------------------------------------------------------
[Config]

;运营标识
Distribution = 5
