[Launcher]

;本地Launch版本(此項請勿手動修改)
LocalLauncher =1.0.0

;本地Game版本(此項請勿手動修改)
LocalGame =1.2.2.3
;更新檔URL
PatchInfo = http://210.242.174.25/patchinfo.txt

;遊戲伺服器資訊檔
ServerInfo =  http://210.242.174.25/serverinfo.xml

;新版Launch的下載地址
NewLauncher = http://210.242.174.25/launcher.new

;遊戲運行Exe
GameExe = client\client.exe

;遊戲設定檔
GameConfig = Config\ClientCfg.xml

;主窗口URL
URL = http://sm.omg.com.tw/event/20110107/launcher.html

;手動更新下載頁面
ManualURL = http://219.239.35.240

;新手註冊
UserRegURL = http://sm.omg.com.tw

;帳號啟動
AccountActURL = http://passport.gamall.net/act.jsp

;商城公告
MallNoticeURL = http://images.tengwu.com.cn/loong/item/gonggao.jpg

;遊戲結束後打開網址
EndURL = 

;登錄模式
LoginMode = 7

;盛大區
SDOABorough = 1

;盛大服
SDOAServer = 1


;遊戲資料
GameInfoURL = 

;迅雷平臺FAQ
XunLeiFAQURL = http://long.xunlei.com/ziliao/update.html

;------------------------------------------------------------------------------------------
[Config]

;運營標識
Distribution = 0
